# swaglabs-mobile-automation

./: Config.properties  README.md  pom.xml
src/main/java/com/saucedemo/app/base/: BasePage.java  BaseTest.java
src/main/java/com/saucedemo/app/controller/: AppManager.java  AppiumServiceManager.java  DeviceManager.java  DriverManager.java  ListenerManager.java  LoggerManager.java  ReportsManager.java
src/main/java/com/saucedemo/app/objects/: Product.java  User.java
src/main/java/com/saucedemo/app/pages/: CartPage.java  CheckoutInfoPage.java  CheckoutOverviewPage.java  LoginPage.java  MenuPage.java  OrderConfirmationPage.java  ProductsPage.java
src/main/java/com/saucedemo/app/utils/: Constants.java  FileUtils.java  JsonUtils.java  MobileGestures.java  PropertyUtils.java
src/test/java/com/saucedemo/app/tests/: CheckoutTests.java  LoginTests.java  MiscellaneousTests.java
src/test/resources/: dev-test.xml  log4j2.xml  smoke-suite.xml
src/test/resources/device-profiles/android/: local.pixel6a.json  local.pixel7.json  perfecto.pixel8.json
src/test/resources/device-profiles/ios/: local.ipad10thgen.json  local.iphone15.json
