# Appium Server Configuration
appium.ip.address=127.0.0.1
appium.port=4723
appium.js.path=/usr/local/lib/node_modules/appium/build/lib/main.js
appium.node.path=/usr/local/bin/node
# Android App Configuration
apk.file.path=src/main/resources/app/Android.SauceLabs.Mobile.Sample.app.2.7.1.apk
apk.app.package=com.swaglabsmobileapp
apk.app.activity=com.swaglabsmobileapp.MainActivity
# iOS App Configuration
app.file.path=src/main/resources/app/iOS.Simulator.SauceLabs.Mobile.Sample.app
app.bundle.id=com.saucelabs.SwagLabsMobileApp
# General Configuration
is.app.preinstalled=false
device.profile=ios/local.iphone15.json
# Perfecto Configuration
enable.perfecto=false
perfecto.url=https://trial.perfectomobile.com/nexperience/perfectomobile/wd/hub
perfecto.token=